<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Profile</title>
  </head>
  <body class="app-grid h-100vh">
    <h1 class="app-grid__title">Profile</h1>
    <main class="app-grid__scrollarea">
      <section class="app-profile">
        <figure class="app-profile__img">
          <img
            src="https://source.unsplash.com/random/100x100/?selfie"
            alt="selfie"
            width="100"
            height="100"
            class="profile__img--border"
          />
        </figure>
        <h2 class="profile__name">Name</h2>
        <p class="app-profile__about">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas reiciendis blanditiis officia ratione! Modi
          minima aliquam optio deserunt, a expedita rerum delectus recusandae deleniti ex exercitationem accusantium,
          laboriosam quas ab.
        </p>
        <div class="profile__skills">
          <h3>Skills</h3>
          <ul role="list" class="profile__skills-flex no-bul">
            <li class="profile__skills-flex--style inline">skill 1</li>
            <li class="profile__skills-flex--style inline">skill 2</li>
            <li class="profile__skills-flex--style inline">skill 3</li>
            <li class="profile__skills-flex--style inline">skill 4</li>
          </ul>
        </div>
        <button class="app-profile__logout">Logout</button>
      </section>
    </main>
    <nav class="app-nav__grid">
      <ul role="list" class="app-nav__list display-contents">
        <li class="app-nav__list--item display-contents">
          <a class="app-nav__link" class="app-nav__link--active" href="./index.html"
            ><img src="../../images/home.svg" width="40" height="40"
          /></a>
        </li>
        <li class="app-nav__list--item display-contents">
          <a class="app-nav__link" href="./bookmarks.html"
            ><img src="../../images/bookmark.svg" width="40" height="40"
          /></a>
        </li>
        <li class="app-nav__list--item display-contents">
          <a class="app-nav__link" href="./create.html"><img src="../../images/create.svg" width="40" height="40" /></a>
        </li>
        <li class="app-nav__list--item display-contents">
          <a class="app-nav__link js-activeSite" href="./profile.html"
            ><img src="../../images/profile-svgrepo-com.svg" width="40" height="40"
          /></a>
        </li>
      </ul>
    </nav>
    <script language="javascript" type="text/javascript" src="activeSite.js"></script>
  </body>
</html>
